# EnjelWater

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/enjelwater/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/enjelwater/: AdminActivity.java  AdminHistoryFragment.java  AdminProductPriceFragment.java  AdminProfileFragment.java  AdminRiderActivity.java  BluetoothPrinter.java  CartActivity.java  Dashboard.java  EditProfileActivity.java  ForgotPasswordActivity.java  GeneratePDFActivity.java  LoginActivity.java  MainActivity.java  NewOrderActivity.java  OrderActivity.java  PersonalOrderActivity.java  PushNotificationService.java  RiderActivity.java  SignUpActivity.java  SplashActivity.java  fragment1.java  (+5 more)
app/src/main/res/anim/: no_animation.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: button_cancel.xml  button_not_yet.xml  button_pdf.xml  button_print.xml  button_text_color.xml  customborder.xml  gradient_background.xml  gradient_background2.xml  product_border.xml  roundstyle.xml  table_border.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_rider.xml  activity_cart.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_generate_pdfactivity.xml  activity_login.xml  activity_main.xml  activity_new_order.xml  activity_order.xml  activity_personal_order.xml  activity_rider.xml  activity_sign_up.xml  activity_splash.xml  activity_summary.xml  activity_thank_you.xml  activity_user_profile.xml  activity_verify_phone_no.xml  add_new_product.xml  admin_header.xml  app_bar_dashboard.xml  cancel_order_dialog.xml  changepassword.xml  decline_order_confirmation.xml  delivery_dialog.xml  edit_price_product_dialog.xml  finish_dialog.xml  finish_rider_dialog.xml  fragment_admin_product_price.xml  fragment_admin_profile.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_history.xml  layout_cart_item.xml  layout_drink_item.xml  layout_history_item.xml  layout_onprocess_item.xml  layout_order_item.xml  layout_personal_order_item.xml  layout_price_product_item.xml  (+14 more)
app/src/main/res/menu/: admin_menu.xml  bottom_nav_menu.xml  bottom_profile_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+40 files in other folders)
