<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="none" >
        <item
            android:id="@+id/nav_admin_prof"
            android:icon="@drawable/ic_baseline_face_24"
            android:title="Admin Profile" />
        <item
            android:id="@+id/nav_admin_finish"
            android:icon="@drawable/prepare"
            android:title="Finish/Cancel Order Reports" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Logout" />
    </group>


</menu>