<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="none" >
        <item
            android:id="@+id/nav_admin_prof"
            android:icon="@drawable/profile"
            android:title="Admin Profile" />
        <item
            android:id="@+id/nav_admin_finish"
            android:icon="@drawable/report"
            android:title="Transaction History" />
        <item
            android:id="@+id/nav_product_price"
            android:icon="@drawable/ic_baseline_list_alt_24"
            android:title="Product and Price" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Logout" />
    </group>


</menu>