<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/orderz"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="Order" />
    <item
        android:id="@+id/deliver"
        android:icon="@drawable/ic_baseline_check_24"
        android:title="Accepted" />

</menu>