<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GeneratePDFActivity">

    <ImageView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="133dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:scaleType="centerCrop"
        android:src="@drawable/header_pdf" />

    <TextView
        android:id="@+id/totals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:gravity="center"
        android:text="Total Sales"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/dates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/totals"
        android:gravity="center"
        android:text="Date"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:typeface="normal" />

    <Button
        android:id="@+id/pdfdownload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/light_blue"
        android:text="Download PDF"/>


</RelativeLayout>