<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThankYouActivity"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bungee"
        android:text="Order Successful"
        android:layout_marginBottom="50dp"
        android:textColor="#000000"
        android:textSize="40sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="35dp">

        <TextView
            android:layout_width="178dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bungee"
            android:text="Please Wait for the Rider to Come in your house!"
            android:textColor="#000000"
            android:textSize="30sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/delivery" />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bungee"
        android:text="Thank You!"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="40sp" />
    <TextView
        android:layout_gravity="center"
        android:id="@+id/countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/antic"
        android:text="This will redirect you to the Order Screen (5)"
        android:textColor="#000000"
        android:textSize="15sp" />


</LinearLayout>