<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonalOrderActivity"
    android:background="#A9EDFF">
    <RelativeLayout
        android:id="@+id/personal_RL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/goback_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_baseline_navigate_before_24" />

        <TextView
            android:id="@+id/textOH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/customborder"
            android:fontFamily="@font/bungee"
            android:gravity="center"
            android:text="Order History"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/personal_RV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textOH"
            android:layout_marginTop="0dp" />

        <Button
            android:id="@+id/pressmebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Nothing to See Here!\nTry Ordering Now!\nBy Pressing This Button!"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:backgroundTint="#A9EDFF"
            app:cornerRadius="12dp"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp" />
    </RelativeLayout>

</RelativeLayout>