<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment1"
    android:gravity="center"
    android:background="#A9EDFF">

    <RelativeLayout
        android:id="@+id/fragmentlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/sadwater"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="250dp"
            android:src="@drawable/waterjug"
            android:visibility="visible" />

        <TextView
            android:fontFamily="@font/bungee"
            android:id="@+id/txtNoOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignBottom="@+id/sadwater"
            android:textColor="@color/black"
            android:text="There is still no Order at this Time"
            android:visibility="visible"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragmentrecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"/>

    </RelativeLayout>
</ScrollView>