<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background2"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/bungee"
        android:gravity="center"
        android:text="Admin Information"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/align_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/customborder"
        android:hint="Username"
        android:textAlignment="textStart">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/admin_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/profile_small"
            android:background="@android:color/transparent"
            android:drawablePadding="10dp"
            android:fontFamily="@font/source_sans_pro"
            android:inputType="text"
            android:enabled="false"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/align_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/customborder"
        android:hint="Email"
        android:textAlignment="textStart">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/admin_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:background="@android:color/transparent"
            android:drawablePadding="10dp"
            android:fontFamily="@font/source_sans_pro"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/align_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/customborder"
        android:hint="Password"
        app:errorIconDrawable="@null"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/admin_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/customborder"
            android:drawableStart="@drawable/password"
            android:drawablePadding="10dp"
            android:fontFamily="@font/source_sans_pro"
            android:enabled="false"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/admin_btn_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/source_sans_pro"
            android:text="Change Username"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold"
            android:transitionName="button_tran"
            app:backgroundTint="@color/blue"
            app:cornerRadius="12dp"
            app:strokeColor="@color/blue"
            app:strokeWidth="1dp" />


        <Button
            android:id="@+id/admin_btn_Password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:fontFamily="@font/source_sans_pro"
            android:text="Change Password"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold"
            android:transitionName="button_tran"
            app:backgroundTint="@color/blue"
            app:cornerRadius="12dp"
            app:strokeColor="@color/blue"
            app:strokeWidth="1dp" />


    </LinearLayout>

    <Button
        android:id="@+id/btn_admin_riders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Check Rider(s) Account"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:fontFamily="@font/source_sans_pro"
        android:textStyle="bold"
        android:textSize="13sp"
        android:transitionName="button_tran"
        app:backgroundTint="@color/blue"
        app:cornerRadius="12dp"
        app:strokeColor="@color/blue"
        app:strokeWidth="1dp" />

</LinearLayout>