<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="12dp"
    android:layout_margin="8dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="@drawable/product_border"
        android:padding="16dp"
        android:weightSum="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:src="@drawable/waterlogo_crop"
            android:layout_width="50dp"
            android:elevation="10dp"
            android:layout_weight="1"
            android:layout_height="100dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="4"
            android:weightSum="5"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_marginStart="5dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:fontFamily="@font/source_sans_pro"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    />

                <TextView
                    android:id="@+id/txtPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:gravity="bottom"
                    android:text="Price: "
                    android:fontFamily="@font/source_sans_pro"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                     >

                    <ImageView
                        android:id="@+id/btnMinus"
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/minus" />
                    <TextView
                        android:id="@+id/txtQuantity"
                        android:text="1"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:gravity="bottom"
                        android:fontFamily="@font/source_sans_pro"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/btnPlus"
                        android:src="@drawable/plus"
                        android:layout_width="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
             <TextView
                    android:id="@+id/txtTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:fontFamily="@font/source_sans_pro"
                    android:text="Php1"
                    android:visibility="invisible"
                    android:textSize="20sp" />


            </RelativeLayout>
            
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>