<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="12dp"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="180dp">

    <LinearLayout
        android:id="@+id/background"
        android:background="@drawable/product_border"
        android:padding="16dp"
        android:weightSum="5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:src="@drawable/waterlogo_crop"
            android:background="@android:color/transparent"
            android:layout_width="100dp"
            android:elevation="10dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="vertical">

                 <TextView
                    android:id="@+id/txtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   android:layout_marginStart="10dp"
                     android:layout_marginBottom="5dp"
                    android:layout_gravity="start"
                    android:fontFamily="@font/source_sans_pro"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                 <TextView
                    android:id="@+id/txtStocks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                     android:layout_marginBottom="5dp"
                    android:fontFamily="@font/source_sans_pro"
                    android:gravity="start"
                    android:text="Stocks:"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/txtPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                     android:layout_marginBottom="5dp"
                    android:fontFamily="@font/source_sans_pro"
                    android:gravity="start"
                    android:text="Price:"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/key"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

            </LinearLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/delete_product"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@drawable/button_cancel"
                    android:text="Delete"
                    android:fontFamily="@font/source_sans_pro"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:textColor="@color/white" />
             <Button
                    android:id="@+id/edit_price_product"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                      android:layout_weight="1"
                    android:backgroundTint="@drawable/button_print"
                    android:text="Edit"
                    android:fontFamily="@font/source_sans_pro"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:textColor="@color/white" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>